
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Eggman Empire
  rotate: false
  xy: 608, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileImprovementIcons/Background
  rotate: false
  xy: 420, 24
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
UnitIcons/Background
  rotate: false
  xy: 420, 24
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
TileImprovementIcons/Capsule
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Death Egg Robot
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
